name ESR_EL1
size 64
[31:26] = EC
if EC == 0b000000: "Unknown"
if EC == 0b000000: "TrappedWFIorWFE"
if EC == 0b000000: "TrappedMCRorMRC"
if EC == 0b000000: "TrappedMCRRorMRRC"
if EC == 0b000000: "TrappedMCRorMRC2"
if EC == 0b000000: "TrappedLDCorSTC"
if EC == 0b000000: "TrappedFP"
if EC == 0b000000: "TrappedMRRC"
if EC == 0b000000: "BranchTarget"
if EC == 0b000000: "IllegalExecutionState"
if EC == 0b000001: "SVC32"
if EC == 0b000001: "SVC64"
if EC == 0b000001: "HVC64"
if EC == 0b000001: "SMC64"
if EC == 0b000001: "TrappedMsrMrs"
if EC == 0b000001: "TrappedSve"
if EC == 0b000001: "PointerAuth"
if EC == 0b000010: "InstrAbortLowerEL"
if EC == 0b000010: "InstrAbortCurrentEL"
if EC == 0b000010: "PCAlignmentFault"
if EC == 0b000010: "DataAbortLowerEL"
if EC == 0b000010: "DataAbortCurrentEL"
if EC == 0b000010: "SPAlignmentFault"
if EC == 0b000010: "TrappedFP32"
if EC == 0b000010: "TrappedFP64"
if EC == 0b000010: "SError"
if EC == 0b000011: "BreakpointLowerEL"
if EC == 0b000011: "BreakpointCurrentEL"
if EC == 0b000011: "SoftwareStepLowerEL"
if EC == 0b000011: "SoftwareStepCurrentEL"
if EC == 0b000011: "WatchpointLowerEL"
if EC == 0b000011: "WatchpointCurrentEL"
if EC == 0b000011: "Bkpt32"
if EC == 0b000011: "Brk64"
[25] = IL
[24:0] = ISS