name HCR_EL2
size 64
[46] = FWB
[41] = API
if API == 0b0: "EnableTrapPointerAuthInstToEl2"
if API == 0b1: "DisableTrapPointerAuthInstToEl2"
[40] = APK
if APK == 0b0: "EnableTrapPointerAuthKeyRegsToEl2"
if APK == 0b1: "DisableTrapPointerAuthKeyRegsToEl2"
[37] = TEA
if TEA == 0b0: "DisableTrapSyncExtAbortsToEl2"
if TEA == 0b1: "EnableTrapSyncExtAbortsToEl2"
[36] = TERR
[35] = TLOR
[34] = E2H
if E2H == 0b0: "DisableOsAtEl2"
if E2H == 0b1: "EnableOsAtEl2"
[31] = RW
if RW == 0b0: "AllLowerELsAreAarch32"
if RW == 0b1: "EL1IsAarch64"
[27] = TGE
if TGE == 0b0: "DisableTrapGeneralExceptionsToEl2"
if TGE == 0b1: "EnableTrapGeneralExceptionsToEl2"
[22] = TSW
[21] = TACR
[20] = TIDCP
[19] = TSC
if TSC == 0b0: "DisableTrapEl1SmcToEl2"
if TSC == 0b1: "EnableTrapEl1SmcToEl2"
[18] = TID3
[12] = DC
[11:10] = BSU
if BSU == 0b00: "NoEffect"
if BSU == 0b01: "InnerShareable"
if BSU == 0b10: "OuterShareable"
if BSU == 0b11: "FullSystem"
[9] = FB
[5] = AMO
[4] = IMO
if IMO == 0b0: "DisableVirtualIRQ"
if IMO == 0b1: "EnableVirtualIRQ"
[3] = FMO
if FMO == 0b0: "DisableVirtualFIQ"
if FMO == 0b1: "EnableVirtualFIQ"
[1] = SWIO
[0] = VM
if VM == 0b0: "Disable"
if VM == 0b1: "Enable"