name TCR_EL1
size 64
[52] = TBID1
[51] = TBID0
[40] = HD
if HD == 0b0: "Disable"
if HD == 0b1: "Enable"
[39] = HA
if HA == 0b0: "Disable"
if HA == 0b1: "Enable"
[38] = TBI1
if TBI1 == 0b0: "Used"
if TBI1 == 0b1: "Ignored"
[37] = TBI0
if TBI0 == 0b0: "Used"
if TBI0 == 0b1: "Ignored"
[36] = AS
if AS == 0b0: "ASID8Bits"
if AS == 0b1: "ASID16Bits"
[34:32] = IPS
if IPS == 0b000: "Bits_32"
if IPS == 0b001: "Bits_36"
if IPS == 0b010: "Bits_40"
if IPS == 0b011: "Bits_42"
if IPS == 0b100: "Bits_44"
if IPS == 0b101: "Bits_48"
if IPS == 0b110: "Bits_52"
[31:30] = TG1
if TG1 == 0b10: "KiB_4"
if TG1 == 0b01: "KiB_16"
if TG1 == 0b11: "KiB_64"
[29:28] = SH1
if SH1 == 0b00: "None"
if SH1 == 0b10: "Outer"
if SH1 == 0b11: "Inner"
[27:26] = ORGN1
if ORGN1 == 0b00: "NonCacheable"
if ORGN1 == 0b01: "WriteBack_ReadAlloc_WriteAlloc_Cacheable"
if ORGN1 == 0b10: "WriteThrough_ReadAlloc_NoWriteAlloc_Cacheable"
if ORGN1 == 0b11: "WriteBack_ReadAlloc_NoWriteAlloc_Cacheable"
[25:24] = IRGN1
if IRGN1 == 0b00: "NonCacheable"
if IRGN1 == 0b01: "WriteBack_ReadAlloc_WriteAlloc_Cacheable"
if IRGN1 == 0b10: "WriteThrough_ReadAlloc_NoWriteAlloc_Cacheable"
if IRGN1 == 0b11: "WriteBack_ReadAlloc_NoWriteAlloc_Cacheable"
[23] = EPD1
if EPD1 == 0b0: "EnableTTBR1Walks"
if EPD1 == 0b1: "DisableTTBR1Walks"
[22] = A1
if A1 == 0b0: "TTBR0"
if A1 == 0b1: "TTBR1"
[21:16] = T1SZ
[15:14] = TG0
if TG0 == 0b00: "KiB_4"
if TG0 == 0b10: "KiB_16"
if TG0 == 0b01: "KiB_64"
[13:12] = SH0
if SH0 == 0b00: "None"
if SH0 == 0b10: "Outer"
if SH0 == 0b11: "Inner"
[11:10] = ORGN0
if ORGN0 == 0b00: "NonCacheable"
if ORGN0 == 0b01: "WriteBack_ReadAlloc_WriteAlloc_Cacheable"
if ORGN0 == 0b10: "WriteThrough_ReadAlloc_NoWriteAlloc_Cacheable"
if ORGN0 == 0b11: "WriteBack_ReadAlloc_NoWriteAlloc_Cacheable"
[9:8] = IRGN0
if IRGN0 == 0b00: "NonCacheable"
if IRGN0 == 0b01: "WriteBack_ReadAlloc_WriteAlloc_Cacheable"
if IRGN0 == 0b10: "WriteThrough_ReadAlloc_NoWriteAlloc_Cacheable"
if IRGN0 == 0b11: "WriteBack_ReadAlloc_NoWriteAlloc_Cacheable"
[7] = EPD0
if EPD0 == 0b0: "EnableTTBR0Walks"
if EPD0 == 0b1: "DisableTTBR0Walks"
[5:0] = T0SZ