name ESR_EL1
size 64
[31:26] = EC
if EC == 0b000000: "Unknown"
if EC == 0b000001: "TrappedWFIorWFE"
if EC == 0b000011: "TrappedMCRorMRC"
if EC == 0b000100: "TrappedMCRRorMRRC"
if EC == 0b000101: "TrappedMCRorMRC2"
if EC == 0b000110: "TrappedLDCorSTC"
if EC == 0b000111: "TrappedFP"
if EC == 0b001100: "TrappedMRRC"
if EC == 0b001101: "BranchTarget"
if EC == 0b001110: "IllegalExecutionState"
if EC == 0b010001: "SVC32"
if EC == 0b010101: "SVC64"
if EC == 0b010110: "HVC64"
if EC == 0b010111: "SMC64"
if EC == 0b011000: "TrappedMsrMrs"
if EC == 0b011001: "TrappedSve"
if EC == 0b011100: "PointerAuth"
if EC == 0b100000: "InstrAbortLowerEL"
if EC == 0b100001: "InstrAbortCurrentEL"
if EC == 0b100010: "PCAlignmentFault"
if EC == 0b100100: "DataAbortLowerEL"
if EC == 0b100101: "DataAbortCurrentEL"
if EC == 0b100110: "SPAlignmentFault"
if EC == 0b101000: "TrappedFP32"
if EC == 0b101100: "TrappedFP64"
if EC == 0b101111: "SError"
if EC == 0b110000: "BreakpointLowerEL"
if EC == 0b110001: "BreakpointCurrentEL"
if EC == 0b110010: "SoftwareStepLowerEL"
if EC == 0b110011: "SoftwareStepCurrentEL"
if EC == 0b110100: "WatchpointLowerEL"
if EC == 0b110101: "WatchpointCurrentEL"
if EC == 0b111000: "Bkpt32"
if EC == 0b111100: "Brk64"
[25] = IL
[24:0] = ISS