name SCTLR_EL3
size 64
[62] = SPINTMASK
if SPINTMASK == 0b0: "NoMask"
if SPINTMASK == 0b1: "Mask"
[61] = NMI
if NMI == 0b0: "Disable"
if NMI == 0b1: "Enable"
[53] = TME
if TME == 0b0: "Trap"
if TME == 0b1: "NoTrap"
[51] = TMT
if TMT == 0b0: "NoFail"
if TMT == 0b1: "Fail"
[44] = DSSBS
if DSSBS == 0b0: "SsbsUnset"
if DSSBS == 0b1: "SsbsSet"
[43] = ATA
if ATA == 0b0: "Prevent"
if ATA == 0b1: "NoPrevent"
[41:40] = TCF
if TCF == 0b00: "NoEffect"
if TCF == 0b01: "SyncException"
if TCF == 0b10: "AsyncAccumulated"
if TCF == 0b11: "SyncReadAsyncWrite"
[37] = ITFSB
if ITFSB == 0b0: "NoSyncEntry"
if ITFSB == 0b1: "SyncEntry"
[36] = BT
if BT == 0b0: "Compat"
if BT == 0b1: "NoCompat"
[31] = EnIA
if EnIA == 0b0: "NotEnabled"
if EnIA == 0b1: "Enabled"
[30] = EnIB
if EnIB == 0b0: "NotEnabled"
if EnIB == 0b1: "Enabled"
[27] = EnDA
if EnDA == 0b0: "NotEnabled"
if EnDA == 0b1: "Enabled"
[25] = EE
if EE == 0b0: "Little"
if EE == 0b1: "Big"
[22] = EIS
if EIS == 0b0: "NotContextSync"
if EIS == 0b1: "Context"
[21] = IESB
if IESB == 0b0: "Disabled"
if IESB == 0b1: "Enabled"
[19] = WXN
if WXN == 0b0: "Disabled"
if WXN == 0b1: "Enabled"
[13] = EnDB
if EnDB == 0b0: "Disabled"
if EnDB == 0b1: "Enabled"
[12] = I
if I == 0b0: "Enabled"
if I == 0b1: "Disabled"
[11] = EOS
if EOS == 0b0: "NotContextSync"
if EOS == 0b1: "ContextSync"
[6] = nAA
if nAA == 0b0: "Fault"
if nAA == 0b1: "NoFault"
[3] = SA
if SA == 0b0: "NoFault"
if SA == 0b1: "Fault"
[2] = C
if C == 0b0: "Enabled"
if C == 0b1: "Disabled"
[1] = A
if A == 0b0: "Disabled"
if A == 0b1: "Enabled"
[0] = M
if M == 0b0: "Disabled"
if M == 0b1: "Enabled"