name TCR_EL2
size 64
[22] = HD
if HD == 0b0: "Disable"
if HD == 0b1: "Enable"
[21] = HA
if HA == 0b0: "Disable"
if HA == 0b1: "Enable"
[20] = TBI
if TBI == 0b0: "Used"
if TBI == 0b1: "Ignored"
[18:16] = PS
if PS == 0b000: "Bits_32"
if PS == 0b001: "Bits_36"
if PS == 0b010: "Bits_40"
if PS == 0b011: "Bits_42"
if PS == 0b100: "Bits_44"
if PS == 0b101: "Bits_48"
if PS == 0b110: "Bits_52"
[15:14] = TG0
if TG0 == 0b00: "KiB_4"
if TG0 == 0b01: "KiB_64"
if TG0 == 0b10: "KiB_16"
[13:12] = SH0
if SH0 == 0b00: "None"
if SH0 == 0b10: "Outer"
if SH0 == 0b11: "Inner"
[11:10] = ORGN0
if ORGN0 == 0b00: "NonCacheable"
if ORGN0 == 0b01: "WriteBack_ReadAlloc_WriteAlloc_Cacheable"
if ORGN0 == 0b10: "WriteThrough_ReadAlloc_NoWriteAlloc_Cacheable"
if ORGN0 == 0b11: "WriteBack_ReadAlloc_NoWriteAlloc_Cacheable"
[9:8] = IRGN0
if IRGN0 == 0b00: "NonCacheable"
if IRGN0 == 0b01: "WriteBack_ReadAlloc_WriteAlloc_Cacheable"
if IRGN0 == 0b10: "WriteThrough_ReadAlloc_NoWriteAlloc_Cacheable"
if IRGN0 == 0b11: "WriteBack_ReadAlloc_NoWriteAlloc_Cacheable"
[5:0] = T0SZ